<html>
<head>
<title>TestNG:  Chrome-ProjectCreation Page</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chrome-ProjectCreation Page</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 13 19:21:26 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>565 seconds (565369 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.arc.projects.testscripts.Projects_DataCreation.verify_CreateProject()'><b>verify_CreateProject</b><br>Test class: com.arc.projects.testscripts.Projects_DataCreation<br>Test method: Project Test Data Creation<br/>
<a href="#Output-1168420930" onClick='toggleBox("Output-1168420930", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1168420930" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1168420930">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Project Data Creation</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:21:38 226 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:21:43 363 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-message">&emsp;Username: arc.fa.test@gmail.com has been entered in Username text box.</div><br/>
<div class="test-message">&emsp;Password: Hello@123 has been entered in Password text box.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:21:43 808 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #btnLogin]</small> </font> </div><br/>
<div class="test-message">&emsp;LogIn button clicked.</div><br/>
<div class="test-message">&emsp;Checking feedback alert is there or not : 0</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:22:26 100 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div><br/>
<div class="test-message">&emsp;Create Project button is clicked.</div><br/>
<div class="test-message">&emsp;Project Name has been entered as .Project_247599</div><br/>
<div class="test-message">&emsp;Project Number has been entered.</div><br/>
<div class="test-message">&emsp;Project description has been entered.</div><br/>
<div class="test-message">&emsp;Project start date has been entered.</div><br/>
<div class="test-message">&emsp;Site Address has been entered.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:22:33 035 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div><br/>
<div class="test-message">&emsp;Country has been selected.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:22:39 619 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div><br/>
<div class="test-message">&emsp;State has been selected.</div><br/>
<div class="test-message">&emsp;City has been entered.</div><br/>
<div class="test-message">&emsp;Zip has been entered.</div><br/>
<div class="test-message">&emsp;Create Project button has been clicked.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:22:47 089 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div><br/>
<div class="test-message">&emsp;Project created successfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:23:01 990 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div><br/>
<div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div><br/>
<div class="test-message">&emsp;Clicked on save button of project settings window.</div><br/>
<div class="test-message">&emsp;Project Created Successfully with name : Project_247599</div><br/>
<div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div><br/>
<div class="test-message">&emsp;Create project #0</div><br/>
<div class="test-message">&emsp;Create project name:Project_247599</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:23:52 015 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div><br/>
<div class="test-message">&emsp;Create Project button is clicked.</div><br/>
<div class="test-message">&emsp;Project Name has been entered as .Project_192350</div><br/>
<div class="test-message">&emsp;Project Number has been entered.</div><br/>
<div class="test-message">&emsp;Project description has been entered.</div><br/>
<div class="test-message">&emsp;Project start date has been entered.</div><br/>
<div class="test-message">&emsp;Site Address has been entered.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:23:58 932 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div><br/>
<div class="test-message">&emsp;Country has been selected.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:24:05 462 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div><br/>
<div class="test-message">&emsp;State has been selected.</div><br/>
<div class="test-message">&emsp;City has been entered.</div><br/>
<div class="test-message">&emsp;Zip has been entered.</div><br/>
<div class="test-message">&emsp;Create Project button has been clicked.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:24:12 908 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div><br/>
<div class="test-message">&emsp;Project created successfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:24:25 912 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div><br/>
<div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div><br/>
<div class="test-message">&emsp;Clicked on save button of project settings window.</div><br/>
<div class="test-message">&emsp;Project Created Successfully with name : Project_192350</div><br/>
<div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div><br/>
<div class="test-message">&emsp;Create project #1</div><br/>
<div class="test-message">&emsp;Create project name:Project_192350</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:15 961 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div><br/>
<div class="test-message">&emsp;Create Project button is clicked.</div><br/>
<div class="test-message">&emsp;Project Name has been entered as .Project_278728</div><br/>
<div class="test-message">&emsp;Project Number has been entered.</div><br/>
<div class="test-message">&emsp;Project description has been entered.</div><br/>
<div class="test-message">&emsp;Project start date has been entered.</div><br/>
<div class="test-message">&emsp;Site Address has been entered.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:22 832 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div><br/>
<div class="test-message">&emsp;Country has been selected.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:29 321 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div><br/>
<div class="test-message">&emsp;State has been selected.</div><br/>
<div class="test-message">&emsp;City has been entered.</div><br/>
<div class="test-message">&emsp;Zip has been entered.</div><br/>
<div class="test-message">&emsp;Create Project button has been clicked.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:36 666 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div><br/>
<div class="test-message">&emsp;Project created successfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:49 556 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div><br/>
<div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div><br/>
<div class="test-message">&emsp;Clicked on save button of project settings window.</div><br/>
<div class="test-message">&emsp;Project Created Successfully with name : Project_278728</div><br/>
<div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div><br/>
<div class="test-message">&emsp;Create project #2</div><br/>
<div class="test-message">&emsp;Create project name:Project_278728</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:26:44 867 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div><br/>
<div class="test-message">&emsp;Create Project button is clicked.</div><br/>
<div class="test-message">&emsp;Project Name has been entered as .Project_118250</div><br/>
<div class="test-message">&emsp;Project Number has been entered.</div><br/>
<div class="test-message">&emsp;Project description has been entered.</div><br/>
<div class="test-message">&emsp;Project start date has been entered.</div><br/>
<div class="test-message">&emsp;Site Address has been entered.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:26:51 886 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div><br/>
<div class="test-message">&emsp;Country has been selected.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:26:58 443 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div><br/>
<div class="test-message">&emsp;State has been selected.</div><br/>
<div class="test-message">&emsp;City has been entered.</div><br/>
<div class="test-message">&emsp;Zip has been entered.</div><br/>
<div class="test-message">&emsp;Create Project button has been clicked.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:27:05 888 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div><br/>
<div class="test-message">&emsp;Project created successfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:27:18 154 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div><br/>
<div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div><br/>
<div class="test-message">&emsp;Clicked on save button of project settings window.</div><br/>
<div class="test-message">&emsp;Project Created Successfully with name : Project_118250</div><br/>
<div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div><br/>
<div class="test-message">&emsp;Create project #3</div><br/>
<div class="test-message">&emsp;Create project name:Project_118250</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:07 910 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div><br/>
<div class="test-message">&emsp;Create Project button is clicked.</div><br/>
<div class="test-message">&emsp;Project Name has been entered as .Project_252841</div><br/>
<div class="test-message">&emsp;Project Number has been entered.</div><br/>
<div class="test-message">&emsp;Project description has been entered.</div><br/>
<div class="test-message">&emsp;Project start date has been entered.</div><br/>
<div class="test-message">&emsp;Site Address has been entered.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:14 874 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div><br/>
<div class="test-message">&emsp;Country has been selected.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:21 355 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div><br/>
<div class="test-message">&emsp;State has been selected.</div><br/>
<div class="test-message">&emsp;City has been entered.</div><br/>
<div class="test-message">&emsp;Zip has been entered.</div><br/>
<div class="test-message">&emsp;Create Project button has been clicked.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:28 770 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div><br/>
<div class="test-message">&emsp;Project created successfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:42 031 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div><br/>
<div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div><br/>
<div class="test-message">&emsp;Clicked on save button of project settings window.</div><br/>
<div class="test-message">&emsp;Project Created Successfully with name : Project_252841</div><br/>
<div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div><br/>
<div class="test-message">&emsp;Create project #4</div><br/>
<div class="test-message">&emsp;Create project name:Project_252841</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:29:32 055 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div><br/>
<div class="test-message">&emsp;Create Project button is clicked.</div><br/>
<div class="test-message">&emsp;Project Name has been entered as .Project_229809</div><br/>
<div class="test-message">&emsp;Project Number has been entered.</div><br/>
<div class="test-message">&emsp;Project description has been entered.</div><br/>
<div class="test-message">&emsp;Project start date has been entered.</div><br/>
<div class="test-message">&emsp;Site Address has been entered.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:29:38 993 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div><br/>
<div class="test-message">&emsp;Country has been selected.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:29:45 484 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div><br/>
<div class="test-message">&emsp;State has been selected.</div><br/>
<div class="test-message">&emsp;City has been entered.</div><br/>
<div class="test-message">&emsp;Zip has been entered.</div><br/>
<div class="test-message">&emsp;Create Project button has been clicked.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:29:52 911 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div><br/>
<div class="test-message">&emsp;Project created successfully</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:30:06 011 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div><br/>
<div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div><br/>
<div class="test-message">&emsp;Clicked on save button of project settings window.</div><br/>
<div class="test-message">&emsp;Project Created Successfully with name : Project_229809</div><br/>
<div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div><br/>
<div class="test-message">&emsp;Create project #5</div><br/>
<div class="test-message">&emsp;Create project name:Project_229809</div><br/>
</div>
</td>
<td></td>
<td>554</td>
<td>com.arc.projects.testscripts.Projects_DataCreation@a7e666</td></tr>
</table><p>
</body>
</html>