<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Skysite-PROJECT-Regression_Test">
              <span class="suite-name border-passed">Skysite-PROJECT-Regression Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Skysite-PROJECT-Regression_Test">
                    <span>D:\ARC_Projects\Projects\skySite_DataCreation\testng\ProjectCreation.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Skysite-PROJECT-Regression_Test">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Skysite-PROJECT-Regression_Test">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Skysite-PROJECT-Regression_Test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Skysite-PROJECT-Regression_Test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Skysite-PROJECT-Regression_Test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Skysite-PROJECT-Regression_Test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Skysite-PROJECT-Regression_Test" class="hide-methods passed suite-Skysite-PROJECT-Regression_Test"> (hide)</a> <!-- hide-methods passed suite-Skysite-PROJECT-Regression_Test -->
                      <a href="#" panel-name="suite-Skysite-PROJECT-Regression_Test" class="show-methods passed suite-Skysite-PROJECT-Regression_Test"> (show)</a> <!-- show-methods passed suite-Skysite-PROJECT-Regression_Test -->
                    </span>
                    <div class="method-list-content passed suite-Skysite-PROJECT-Regression_Test">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Skysite-PROJECT-Regression_Test" title="com.arc.projects.testscripts.Projects_DataCreation" hash-for-method="verify_CreateProject">verify_CreateProject</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Skysite-PROJECT-Regression_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Skysite-PROJECT-Regression_Test" class="panel Skysite-PROJECT-Regression_Test">
          <div class="suite-Skysite-PROJECT-Regression_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.arc.projects.testscripts.Projects_DataCreation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verify_CreateProject">
                  </a> <!-- verify_CreateProject -->
                  <span class="method-name">verify_CreateProject</span>
                  <em>
(Project Test Data Creation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Skysite-PROJECT-Regression_Test-class-passed -->
        </div> <!-- panel Skysite-PROJECT-Regression_Test -->
        <div panel-name="test-xml-Skysite-PROJECT-Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\ARC_Projects\Projects\skySite_DataCreation\testng\ProjectCreation.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Skysite-PROJECT-Regression Test&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.arc.Common.utils.SkySiteListener&quot;/&gt;
    &lt;listener class-name=&quot;com.arcautoframe.utils.EmailReport&quot;/&gt;
    &lt;listener class-name=&quot;com.arc.Common.utils.RetryListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Chrome-ProjectCreation Page&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.arc.projects.testscripts.Projects_DataCreation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome-ProjectCreation Page --&gt;
&lt;/suite&gt; &lt;!-- Skysite-PROJECT-Regression Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Skysite-PROJECT-Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Skysite-PROJECT-Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chrome-ProjectCreation Page (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Skysite-PROJECT-Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Skysite-PROJECT-Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Skysite-PROJECT-Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Skysite-PROJECT-Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Skysite-PROJECT-Regression_Test');
function tableData_Skysite-PROJECT-Regression_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verify_CreateProject')
data.setCell(0, 2, 'com.arc.projects.testscripts.Projects_DataCreation')
data.setCell(0, 3, 554188);
window.suiteTableData['Skysite-PROJECT-Regression_Test']= { tableData: data, tableDiv: 'times-div-Skysite-PROJECT-Regression_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 minutes</span>
              <div id="times-div-Skysite-PROJECT-Regression_Test">
              </div> <!-- times-div-Skysite-PROJECT-Regression_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Skysite-PROJECT-Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Skysite-PROJECT-Regression Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verify_CreateProject</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Project Data Creation</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:21:38 226 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:21:43 363 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Username: arc.fa.test@gmail.com has been entered in Username text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Password: Hello@123 has been entered in Password text box.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:21:43 808 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #btnLogin]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;LogIn button clicked.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Checking feedback alert is there or not : 0</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:22:26 100 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button is clicked.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Name has been entered as .Project_247599</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Number has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project description has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project start date has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Site Address has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:22:33 035 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Country has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:22:39 619 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button has been clicked.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:22:47 089 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project created successfully</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:23:01 990 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on save button of project settings window.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Created Successfully with name : Project_247599</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project #0</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project name:Project_247599</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:23:52 015 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button is clicked.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Name has been entered as .Project_192350</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Number has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project description has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project start date has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Site Address has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:23:58 932 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Country has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:24:05 462 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button has been clicked.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:24:12 908 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project created successfully</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:24:25 912 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on save button of project settings window.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Created Successfully with name : Project_192350</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project #1</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project name:Project_192350</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:15 961 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button is clicked.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Name has been entered as .Project_278728</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Number has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project description has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project start date has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Site Address has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:22 832 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Country has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:29 321 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button has been clicked.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:36 666 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project created successfully</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:25:49 556 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on save button of project settings window.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Created Successfully with name : Project_278728</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project #2</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project name:Project_278728</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:26:44 867 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button is clicked.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Name has been entered as .Project_118250</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Number has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project description has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project start date has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Site Address has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:26:51 886 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Country has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:26:58 443 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button has been clicked.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:27:05 888 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project created successfully</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:27:18 154 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on save button of project settings window.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Created Successfully with name : Project_118250</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project #3</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project name:Project_118250</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:07 910 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button is clicked.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Name has been entered as .Project_252841</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Number has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project description has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project start date has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Site Address has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:14 874 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Country has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:21 355 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button has been clicked.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:28 770 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project created successfully</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:28:42 031 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on save button of project settings window.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Created Successfully with name : Project_252841</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project #4</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project name:Project_252841</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:29:32 055 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #add-project]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button is clicked.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Name has been entered as .Project_229809</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Number has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project description has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project start date has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Site Address has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:29:38 993 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #txtCountry]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Country has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:29:45 484 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;State has been selected.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;City has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Zip has been entered.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create Project button has been clicked.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:29:52 911 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: .noty_text]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project created successfully</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 13 Mar 19:30:06 011 - Element is displayed:: [[ChromeDriver: chrome on XP (9e463b6d074b47fdc91067e5ef4594aa)] -> css selector: #isAutoHyperlinkEnabled]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on enable auto hyperlink checkbox.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Clicked on save button of project settings window.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Project Created Successfully with name : Project_229809</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;DashBoard Clicked Sucessfully : </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project #5</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Create project name:Project_229809</div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Skysite-PROJECT-Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Skysite-PROJECT-Regression_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.arc.projects.testscripts.Projects_DataCreation</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verify_CreateProject</span>
                <span class="method-start">11161 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
