<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 13:28:39 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Projects_DataCreation.java:81</td>
<td title="Message">****             Project Data Creation             *****</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>648</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>5804</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>5986</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsLoginPage.java:97</td>
<td title="Message">Username: arc.pa.test@gmail.com has been entered in Username text box.</td>
</tr>

<tr>
<td>6131</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsLoginPage.java:101</td>
<td title="Message">Password: Hello@123 has been entered in Password text box.</td>
</tr>

<tr>
<td>6232</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: #btnLogin]</td>
</tr>

<tr>
<td>31633</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsLoginPage.java:104</td>
<td title="Message">LogIn button clicked.</td>
</tr>

<tr>
<td>46991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsLoginPage.java:107</td>
<td title="Message">Checking feedback alert is there or not : 0</td>
</tr>

<tr>
<td>52121</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: #add-project]</td>
</tr>

<tr>
<td>54228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:226</td>
<td title="Message">Create Project button is clicked.</td>
</tr>

<tr>
<td>59602</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:230</td>
<td title="Message">Project Name has been entered as .Project_196388</td>
</tr>

<tr>
<td>59760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:233</td>
<td title="Message">Project Number has been entered.</td>
</tr>

<tr>
<td>60173</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:236</td>
<td title="Message">Project description has been entered.</td>
</tr>

<tr>
<td>60311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:239</td>
<td title="Message">Project start date has been entered.</td>
</tr>

<tr>
<td>60657</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:242</td>
<td title="Message">Site Address has been entered.</td>
</tr>

<tr>
<td>60976</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: #txtCountry]</td>
</tr>

<tr>
<td>61083</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:247</td>
<td title="Message">Country has been selected.</td>
</tr>

<tr>
<td>67493</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: .State-Item[data-name='alabama']]</td>
</tr>

<tr>
<td>67664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:254</td>
<td title="Message">State has been selected.</td>
</tr>

<tr>
<td>67890</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:257</td>
<td title="Message">City has been entered.</td>
</tr>

<tr>
<td>68074</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:260</td>
<td title="Message">Zip has been entered.</td>
</tr>

<tr>
<td>73262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:263</td>
<td title="Message">Create Project button has been clicked.</td>
</tr>

<tr>
<td>75025</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: .noty_text]</td>
</tr>

<tr>
<td>75074</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:266</td>
<td title="Message">Project created successfully</td>
</tr>

<tr>
<td>92163</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: #isAutoHyperlinkEnabled]</td>
</tr>

<tr>
<td>97368</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:272</td>
<td title="Message">Clicked on enable auto hyperlink checkbox.</td>
</tr>

<tr>
<td>102554</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:275</td>
<td title="Message">Clicked on save button of project settings window.</td>
</tr>

<tr>
<td>115710</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:284</td>
<td title="Message">Project Created Successfully with name : Project_196388</td>
</tr>

<tr>
<td>138815</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:288</td>
<td title="Message">DashBoard Clicked Sucessfully : </td>
</tr>

<tr>
<td>138816</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Projects_DataCreation.java:96</td>
<td title="Message">Create project ####0</td>
</tr>

<tr>
<td>138816</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Projects_DataCreation.java:97</td>
<td title="Message">Create project name:Project_196388</td>
</tr>

<tr>
<td>143941</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: #add-project]</td>
</tr>

<tr>
<td>144260</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:226</td>
<td title="Message">Create Project button is clicked.</td>
</tr>

<tr>
<td>149618</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:230</td>
<td title="Message">Project Name has been entered as .Project_292436</td>
</tr>

<tr>
<td>149767</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:233</td>
<td title="Message">Project Number has been entered.</td>
</tr>

<tr>
<td>150175</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:236</td>
<td title="Message">Project description has been entered.</td>
</tr>

<tr>
<td>150310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:239</td>
<td title="Message">Project start date has been entered.</td>
</tr>

<tr>
<td>150661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:242</td>
<td title="Message">Site Address has been entered.</td>
</tr>

<tr>
<td>150957</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: #txtCountry]</td>
</tr>

<tr>
<td>151073</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:247</td>
<td title="Message">Country has been selected.</td>
</tr>

<tr>
<td>157484</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: .State-Item[data-name='alabama']]</td>
</tr>

<tr>
<td>157646</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:254</td>
<td title="Message">State has been selected.</td>
</tr>

<tr>
<td>157830</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:257</td>
<td title="Message">City has been entered.</td>
</tr>

<tr>
<td>158006</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:260</td>
<td title="Message">Zip has been entered.</td>
</tr>

<tr>
<td>163249</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:263</td>
<td title="Message">Create Project button has been clicked.</td>
</tr>

<tr>
<td>164994</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: .noty_text]</td>
</tr>

<tr>
<td>165067</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:266</td>
<td title="Message">Project created successfully</td>
</tr>

<tr>
<td>178087</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:27</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (e9e2917727d6eb8615dcf74be337b11c)] -&gt; css selector: #isAutoHyperlinkEnabled]</td>
</tr>

<tr>
<td>183294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:272</td>
<td title="Message">Clicked on enable auto hyperlink checkbox.</td>
</tr>

<tr>
<td>188565</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:275</td>
<td title="Message">Clicked on save button of project settings window.</td>
</tr>

<tr>
<td>201730</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:284</td>
<td title="Message">Project Created Successfully with name : Project_292436</td>
</tr>
